DATABASE_URL="postgresql://jwtsampleapp:jwtsampleapp@localhost:5432/jwtsampleapp?schema=public&connect_timeout=1000"

JET_SECRET="m3Ls5cr5dOyYAdavduxSr2gTdgh0C7R7"

SECRET_KEY_FOR_PASSWORD_HASH="sDLPLGCawv2gG4j7uMuGfu9fPIjEXW6u"